@import url(http://fonts.googleapis.com/css?family=Lato:400,300italic,300,100,100italic,400italic,700,700italic,900,900italic)


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent

body
  line-height: 1

ol, ul
  list-style: none

\:focus
  outline: 0

a:focus
  outline: 0
  text-decoration: none

body
  font-family: 'Lato', sans-serif

a
  text-decoration: none
  &:hover
    text-decoration: none

.wraper
  display: flex
  justify-content: space-around
  margin: auto
  
  max-width: 600px
  &:after
    display: table
    content: " "
    clear: both



/* Skills Style 9 */

.skillst9
  padding: 15px
  width: 100%
  color: #b2b2b2
  .skillbar
    width: 100%
    height: 14px
    padding: 5px
    box-sizing: border-box
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    border-radius: 8px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    margin-bottom: 50px
    position: relative
    background-color: rgba(255, 255, 255, 0.7)
    .count-bar
      width: 100%
      height: 5px
      width: 0px
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      border-radius: 3px
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      background-color: #ffc891
  .title
    position: absolute
    font-size: 12px
    font-weight: 400
    padding-left: 5px
    line-height: 25px
    top: -22px
    left: 0
    text-transform: uppercase
  .count
    position: absolute
    top: 0
    right: 7px
    line-height: 16px
    font-weight: 400
    color: #b2b2b2
    font-size: 9px

/*Coustom Media Query Css*/

@media only screen and (min-width: 768px) and (max-width: 991px)

@media only screen and (max-width: 767px)