header
	height: 500px
	background: url(/assets/img/bg_topo.jpg) center
	background-size: cover
	overflow: hidden
	
	.linguagens
		position: relative
		left: 3%
		top: 0
		flex-wrap: wrap
		justify-content: space-around
	
		
		.english, .portugues
			width: 33px
			height: 33px
			float: left
			margin-top: 10px
			margin-left: 10px
			transition: all.3s ease-in-out
			cursor: pointer
			opacity: 0.7
			border:
				style: solid
				color: rgba(255, 255, 255, 0.8)
				radius: 150px
				width: 10px
			
		.english:hover
			transform: scale(1.2)
			opacity: 1.1
		.portugues:hover
			transform: scale(1.2)
			opacity: 1.1
	.logo		
		margin: auto
		height: 360px
		padding: 50px 20px 20px 20px 
		max-width: 480px

@media (max-width: 430px)
	header
		height: 370px
				
