.biography
	background: white
	max-width: 850px
	max-height: 1500px
	margin: auto
	padding: 0px 5px 5px 5px
		
	.about
		max-width: 700px
		margin: 0 auto
		text-align: center
		padding: 10px 5px 20px 5px
		
		h3
			padding-top: 30px
			padding-bottom: 30px
			color: #f7839a
			letter-spacing: 1px
			text:
				transform: uppercase
				align: center
				
			font:
				size: 21px
				family: 'Lato', sans-serif
				weight: 300
		
		.profile-img
			margin: auto 
			max-width: 300px
			height: 300px
			background: url(/assets/img/foto-perfil.jpg) center
			background-size: cover
			border-radius: 150px
			transition: all.3s ease-in-out
			opacity: 0.8
										
									
		.profile-img:hover
			opacity: 0.9
	
		.text
			color: #4d4d4d
			padding-top: 30px
			padding-bottom: 20px
			line-height: 25px
			text-align: center
			font:
				size: 17px
				family: 'Lato', sans-serif
				weight: 300
				
		.fave-icon
			margin: auto
			max-width: 400px
			display: flex
			justify-content: space-around
			
			.icons
				margin: auto
				width: 300px
				height: auto
				padding: 10px
				transition: all.3s ease-in-out
					opacity: 1
										
										
			.icons:hover
				opacity: 0.7
