.contact
	background: white
	max-width: 850px
	max-height: 1500px
	margin: auto
	padding: 0px 5px 5px 5px

	h3
		padding-top: 60px
		padding-bottom: 50px
		color: #a587d2
		letter-spacing: 1px
		text:
			transform: uppercase
			align: center
			
		font:
			size: 21px
			family: 'Lato', sans-serif
			weight: 300
			
	.social-links
		max-width: 650px
		margin: 0px auto 30px
		display: flex
		justify-content: space-around
		
		a
			width: 45px
			height: 45px
			text-align: center
			transition: all .2s ease-in-out
			opacity: 0.8
					
		a:hover
			transform: scale(1.2)
			opacity: 1
			
	.link-email
	
		display: block
		margin: 50px auto 
		color: #a587d2
		letter-spacing: 1px
		text-align: center	
		font:
			size: 27px
			family: 'Lato', sans-serif
			weight: 300
		transition: all .3s ease-in-out
			opacity: 1
					
					
	.link-email:hover
		opacity: 0.6
