.curriculum
	background: white
	max-width: 780px
	margin: auto
	padding: 0px 5px 5px 5px

	h3
		padding-top: 60px
		color: #87c2d2
		letter-spacing: 1px
		text:
			transform: uppercase
			align: center
		font:
			size: 21px
			family: 'Lato', sans-serif
			weight: 300
			
	h4
		margin-top: 40px
		color: #87c2d2
		letter-spacing: 1px
		text-align: center
		padding-bottom: 20px
		font:
			size: 20px
			family: 'Lato', sans-serif
			weight: 300
	
	.experiences
		margin: auto
		display: flex
		flex-wrap: wrap
		justify-content: space-around		
		
		.textcontent
			color: #4d4d4d
			text-align: center
			line-height: 20px
			letter-spacing: 1px
			padding-bottom: 15px
			font:
				size: 15px
				family: 'Lato', sans-serif
				weight: 300
			margin-top: 20px
		
		.work
			
			background-color: white
			padding-top: 0px
			margin: auto
			height: auto
			width: 163px
		
			.icon-img
				margin: auto
				heigth: 100px
				max-width: 100px
				padding-bottom: 15px	
						
			h6
				
				color: #87c2d2
				text-align: center
				padding-bottom: 5px
				letter-spacing: 1px
				font:
					size: 18px
					family: 'Lato', sans-serif
					weight: 300
			
			p
				
				color: #4d4d4d
				text-align: center
				line-height: 20px
				letter-spacing: 1px
				padding-bottom: 15px
				font:
					size: 15px
					family: 'Lato', sans-serif
					weight: 300
				
			a
				text-align: center
				display: inline-block
				margin: auto 37% 0px 37%
				height: 26px
				width: 26px
				transition: all .2s ease-in-out
						
			a:hover
				transform: scale(1.2)	
	
	.educacaobox
		margin: auto
		display: flex
		flex-wrap: wrap
		justify-content: center
		
		
		p
			color: #4d4d4d
			line-height: 20px
			letter-spacing: 1px
			font:
				size: 15px
				family: 'Lato', sans-serif
				weight: 300
		p2
			color: #707070
			letter-spacing: 1px
			font:
				size: 13px
				family: 'Lato', sans-serif
				weight: 300


			
		#coluna-1
			text-align: right
			width: 200px	
			
			
		#coluna-2
			text-align: center
			width: 100px
			margin: auto 50px

		#coluna-3
			text-align: left	
			width: 200px
			
		
	.languagesbox	
		display: flex
		flex-wrap: wrap
		justify-content: center
		
		
		.languages
			text-align: center

			margin: 0px 15px
			color: #4d4d4d
			line-height: 20px
			letter-spacing: 1px
			font:
				size: 15px
				family: 'Lato', sans-serif
				weight: 300
			
			.icon
				width: 120px
				opacity: 0.8
				transition: all .2s ease-in-out
	
			.icon:hover
				opacity: 1	
				
				
			.text-1
				text-align: right
				
			.text-2
				text-align: left
		
		
	.botton-download
		width: 110px
		margin: auto
		transition: all .2s ease-in-out
		opacity: 0.8
			
	.botton-download:hover
		transform: scale(1.2)
		opacity: 1	
			
			
			
			
			
@media (max-width: 550px)
	.curriculum
		max-width: 500px
		margin: auto
		
		.experiences
			.work
				width: 125px
			
				.icon-img
					heigth: 10px
					max-width: 50px
							
							
@media (max-width: 650px)
	.curriculum
		max-width: 600px
		
		.educacaobox
			
			#coluna-1
				width: 160px	
				
			#coluna-2
				dispplay: none
				width: 0px
				margin: auto 10px
	
			#coluna-3	
				width: 160px